# use this env var to override the default target cluster.
# The options are: localnet, devnet and mainnet-beta
NEXT_PUBLIC_REACT_APP_CLUSTER=devnet

# Management public keys, comma separated list.
NEXT_PUBLIC_MANAGEMENT_KEYS=Ej5zJzej7rrUoDngsJ3jcpfuvfVyWpcDcK7uv9cE2LdL,Ej5zJzej7rrUoDngsJ3jcpfuvfVyWpcDcK7uv9cE2LdL
